"""
函数：定义：
    def 函数名():
        函数体(代码)

无参函数：功能：
    固定的实现某个功能

解释：定义:
    函数名，命名规则同变量，
        字母，数字，下划线
        见名知意
        建议小写字母，多个英文单词，下划线连接    test_login()
    ()，英文版的括号，不能少，必须有
    :，英文版冒号
    函数体：要缩进4个空格，一个tab键

特点：
    1. 代码简洁
    2. 随调随用，封装一次，可以调用无数次
    3. 方便修改，只需要修改函数内部的代码

调用：
    先定义函数，再调用
    函数名()    ->    make_egg()，注意，调用的时候要顶格写

"""

# 练习
# 写2个函数，第一个打印测试通过，第二个打印测试失败，写完之后，需要调用函数

def test_pass():
    print("测试通过")


def test_fail():
    print("测试失败")


# 调用函数
test_pass()
test_fail()

