"""
fixture 就是夹具嘛，一般就是做前置操作和后置处理的，那在我的框架里面是有一个 conftest.py（康复太斯特）的文
件，然后里面会定义一些函数，一般我是用来做前置操作的，比如说登录操作，后置我一般不用，如果要用的话可以使用
yield（亿欧的）关键字来进行分隔，然后定义的函数上面加上 @pytest.fixture 这个装饰器就行了，然后我的用例层，如
果有用例函数需要用到这个前置的话，那我会把定义的 fixture 函数名字写在用例函数的括号内作为参数，这样就可
以使用了
"""

import pytest


@pytest.fixture(scope = "session")
# autouse=True    自动在用例执行的时候 执行前置、后置

def f001():
    print("==========前置条件已执行===========")

    yield
    print("==========后置条件已执行===========")



